<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>address:</h3>
    <p>
      #8,2nd cross nal wind<br>
      tunnel road bangalore
    </p>
    <h3>Ph.no:</h3>
    <p>
      811919718756
    </p>
    <form action="mailto:rahulkd1203@gmail.com" method="post" enctype="text/plain">
      <label>username:</label>
      <input type="email" name="" value=""><br>
      <label>password: </label>
      <input type="password" name=" " value=""><br>
      <label>Your message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <label>
        do you want to sign in ?
        </label>
        <input type="checkbox" name="" value="">
        <input type="submit" name=""><br>



    </form>

  </body>
</html>
